---
defaults:
  category.name: 'Создать Категорию'
  quest.name:    'Создать Задание'
  mission.name:  'Создать Миссию'
  prefix:        '&4TableQuests &7> '
  invalid-prompt-input: '&cВвод не верный'
  time-format: '%hours%ч %minutes%м'
  world-format: 'X: %x%, Y: %y%, Z: %z%, Мир: %world%'
  range-format: 'X: %x%, Y: %y%, Z: %z%, Мир: %world%, Расстояние %range%'
  unknown-world-name: '######'

guide-book: |
  &eЖурнал Заданий &7(Правый Клик)
  
  &rТвой путеводитель, по твоим заданиям
  Есть ты потеряешь ее, используй команду /quests

navigation:
  item: |
    &7Страница %page%/%pages%
    %pre-next%Следующая страница (Левый Клик)
    %pre-last%Предыдущая страница (Правый Клик)
    &6&oДержи Shift, чтобы перейти в конец
  prefix-next: '&3'
  prefix-last: '&c'
  prefix-next-inactive: '&7&o'
  prefix-last-inactive: '&7&o'

editor:
  category.created:     '&aКатегория &r%name% &aуспешно создана'
  category.deleted:     '&cКатегория &r%name% &aуспешно удалена'
  category.name-change: '&7Введите новое имя для категории &r%name%&8 (с поддержкой цветовых кодов)'
  category.name-set:    '&aКатегория &r%name_old%&a успешно переименована в &r%name%'
  category.perm-change: '&7Введите новое право для доступа к категории &r%name%&8 (введите "&7none&8", если право не нужно)'
  category.perm-set:    '&aКатегория &r%name%&a теперь доступна только для игроков с правом &r%perm%'
  category.description: |2

    %progress%

    &7%total% Заданий в категории
    &7%completed% Заданий выполнено
    &7%available% Заданий доступно для выполнения
    &7%cooldown% Заданий на перезарядке
    &7%reward% Наград за задания
  quest.created:     '&aЗадание &r%name% &aуспешно создано'
  quest.deleted:     '&cЗадание &r%name% &aуспешно удалено'
  quest.name-change: '&7Введите новое имя для задания &r%name%&8 (с поддержкой цветовых кодов)'
  quest.name-set:    '&aЗадание &r%name_old%&a успешно переименовано в &r%name%'
  quest.perm-change: '&7Введите новое право для доступа к заданию &r%name%&8 (введите "&7none&8", если право не нужно)'
  quest.perm-set:    '&aЗадание &r%name%&a теперь доступно только для игроков с правом %perm%'
  
  misssion-description: '&7Введите описание для задания'
  mission.desc-set:     '&aУспешно добавлено описание для задания &r%name%'
  add-dialogue:         '&7Пожалуйста, введите сообщения или команды для вашего диалога. Введите &eexit()&7, кога закончите.'
  added-dialogue-text:    '&7Добавлен диалог: %line%'
  added-dialogue-command: '&7Добавлена команда: %command%'
  set-dialogue: |
    &7Диалог успешно задан!
    &7Если вы ходите изменить что-то, вы можете сделать это в любое время: &e%path%
  await-mission-name:  '&7Введите название для этой миссии'
  edit-mission-name:   '&aМиссия успешно получила название'
  rename-kill-mission: '&7Пожалуйста, введите имя Моба/Игрока которого нужно убить &8(с поддержкой цветовых кодов)'
  renamed-kill-type:   '&aИмя успешно задано'
  rename-location: |
    &7Введите имя для локации
    &7Например: Центральные ворота
  renamed-location: '&aИмя локации успешно задано'
  
  # TODO: These are part of the citizens extension... Why are they here?
  link-citizen:          '&7Пожалуйста, щелкните правой кнопкой мыши по NPC, которого вы хотите связать с этой миссией.'
  link-citizen-finished: '&aNPC успешно добавлен'

party:
  display:
    accept:
      text: '&a&lПРИНЯТЬ'
      hover: '&7Нажмите, чтобы принять приглашение'
    reject:
      text: '&4&lОТКАЗАТЬ'
      hover: '&7Нажмите, чтобы отказаться от приглашения'
  error:
    full:    '&4В группе недостаточно места. Максимум &c%max% &4участников!'
    member:  '&4%name% &cуже состоит в группе'
    offline: '&4%name% &cне в сети'
  group:
    abandon: '&e%name% покинул группу'
    disband: '&cГруппа была распущена!'
    join:    '&e%name% присоединился к группе'
    kick:    '&e%name% &7был исключен из группы'
  leader:
    invite-sent: '&7Приглашение в группу было отправлено &e%name%'
    pick-player: '&7Пожалуйста, введите имя игрока, которого вы хотите пригласить'
  player:
    abandon: '&7Вы покинули группу &e%leader%'
    invited: '&e%leader% &7приглашает вас в группу'
    joined:  '&7Вы вступили в группу &e%leader%'
    kicked:  '&cВы были исключены из группы &e%leader%'

  gui:
    title: '&eМеню Группы'
    
  invite:
    accept-text:  '&a&lПРИНЯТЬ'
    accept-hover: '&7Нажмите, чтобы принять приглашение'
    reject-text:  '&4&lОТКАЗАТЬ'
    reject-hover: '&7Нажмите, чтобы отказаться от приглашения'

notifications:
  task-completed: |
    &e&l!&7 Вы выполнили миссию для задания &b%quest%
    &e&l!&7 Проверьте ваш журнал заданий(/quests), чтобы узнать подробности.
  task-failed-timeframe:  '&c&l!&7 Вы не выполнили миссию для задания &b%quest%&7 в течение указанного периода времени'
  task-timeframe-started: '&a&l!&7 У вас есть &b%time%&7 для выполения миссии &b%task%'

gui:
  title: '&e&lЖурнал Заданий'
  party: '&eМеню Группы'
  fatal-error: '&cПроизошла внутренняя ошибка, пожалуйста, свяжитесь с администратором!'
button:
  open: '&7> Нажмите, чтобы открыть'
  back:
    party: '&7> Нажмите, чтобы вернуться в меню группы'
    quests: '&7> Нажмите, чтобы вернуться в меню заданий'
    general: '&c< Назад'
quests:
  locked-parent: '&cТребуется задание: &r%name%'
  locked-in-world: '&cНе доступен в мире: %world%'
  locked-no-perm: '&cНедостаточно прав: &r%desc%'
  tasks_completed: ' Миссия выполнена'
  state:
    cooldown: '&e&lПЕРЕЗАРЯЖАЕТСЯ'
    completed: '&2&lВЫПОЛНЕН'
    reward_claimable: '&5&lВЫ НЕ ЗАБРАЛИ НАГРАДУ'
    reward_claim: '&5&lВЫ ЗАБРАЛИ НАГРАДУ'
  display:
    cooldown: '&7Перезарядка'
    monetary: '&7Награда деньгами'
    exp: '&7Награда опытом'
    rewards: '&rНаграды'
task:
  locked: '&4&lЗАБЛОКИРОВАН'
  unknown-warning: '&rНеизвестный тип миссии: %type%! Свяжитесь с администратором!'
  manual-check-label: '&r> Нажмите для ручной проверки'
  timeframe-label: '&7в пределах <time>'
  death-reset-label: '&7не умирая'
quests-command:
  quest-unavailable: '&cЗадание недоступно'
  category-unavailable: '&Категория недоступна'
  error-not-player: '&4Вы не игрок'
